In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami', 'corned beef', 'Bacon', 'pastrami', 'honey ham', 'nova lox'],
                  'ounces': [4, 3, 12, 6 ,7, 8, 3, 5, 6]})
df

          food  ounces
0        bacon       4
1  pulled pork       3
2        bacon      12
3     Pastrami       6
4  corned beef       7
5        Bacon       8
6     pastrami       3
7    honey ham       5
8     nova lox       6

In [3]:
meat_to_animal = {
      'bacon': 'pig',
      'pulled pork': 'pig',
      'pastrami': 'cow',
      'corned beef': 'cow',
      'honey ham': 'pig',
      'nova lox': 'salmon'
}

In [6]:
# coz foods are of different cases => we have NaNs obviously
df['animal'] = df['food'].map(meat_to_animal)
df

          food  ounces  animal
0        bacon       4     pig
1  pulled pork       3     pig
2        bacon      12     pig
3     Pastrami       6     NaN
4  corned beef       7     cow
5        Bacon       8     NaN
6     pastrami       3     cow
7    honey ham       5     pig
8     nova lox       6  salmon

In [8]:
# lowercase 
df['animal'] = df['food'].str.lower().map(meat_to_animal)
df

          food  ounces  animal
0        bacon       4     pig
1  pulled pork       3     pig
2        bacon      12     pig
3     Pastrami       6     cow
4  corned beef       7     cow
5        Bacon       8     pig
6     pastrami       3     cow
7    honey ham       5     pig
8     nova lox       6  salmon

In [10]:
# same as
df['animal2'] = df['food'].map(lambda x: meat_to_animal[x.lower()])
df

          food  ounces  animal animal2
0        bacon       4     pig     pig
1  pulled pork       3     pig     pig
2        bacon      12     pig     pig
3     Pastrami       6     cow     cow
4  corned beef       7     cow     cow
5        Bacon       8     pig     pig
6     pastrami       3     cow     cow
7    honey ham       5     pig     pig
8     nova lox       6  salmon  salmon