In [14]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shift.html?highlight=shift#pandas.DataFrame.shift
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami', 'corned beef', 'Bacon', 'pastrami', 'honey ham', 'nova lox'],
                  'ounces': [4, 3, 12, 6 ,7, 8, 3, 5, 6]})

In [3]:
df

          food  ounces
0        bacon       4
1  pulled pork       3
2        bacon      12
3     Pastrami       6
4  corned beef       7
5        Bacon       8
6     pastrami       3
7    honey ham       5
8     nova lox       6

In [12]:
df1 = df.shift()
df1

          food  ounces
0          NaN     NaN
1        bacon     4.0
2  pulled pork     3.0
3        bacon    12.0
4     Pastrami     6.0
5  corned beef     7.0
6        Bacon     8.0
7     pastrami     3.0
8    honey ham     5.0

In [28]:
df1.shift()

          food  ounces
0          NaN     NaN
1          NaN     NaN
2        bacon     4.0
3  pulled pork     3.0
4        bacon    12.0
5     Pastrami     6.0
6  corned beef     7.0
7        Bacon     8.0
8     pastrami     3.0

In [13]:
df1.tail(1)

        food  ounces
8  honey ham     5.0

In [17]:
df_date = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami', 'corned beef', 'Bacon', 'pastrami', 'honey ham', 'nova lox']}, 
                       index=pd.date_range("2021-02-01", "2021-02-09"))
df_date

                   food
2021-02-01        bacon
2021-02-02  pulled pork
2021-02-03        bacon
2021-02-04     Pastrami
2021-02-05  corned beef
2021-02-06        Bacon
2021-02-07     pastrami
2021-02-08    honey ham
2021-02-09     nova lox

In [21]:
# leaves NaNs
df_date.shift(periods=2)

                   food
2021-02-01          NaN
2021-02-02          NaN
2021-02-03        bacon
2021-02-04  pulled pork
2021-02-05        bacon
2021-02-06     Pastrami
2021-02-07  corned beef
2021-02-08        Bacon
2021-02-09     pastrami

In [24]:
# leaves NaNs
df_date.shift(periods=2, fill_value=0)

                   food
2021-02-01            0
2021-02-02            0
2021-02-03        bacon
2021-02-04  pulled pork
2021-02-05        bacon
2021-02-06     Pastrami
2021-02-07  corned beef
2021-02-08        Bacon
2021-02-09     pastrami

In [25]:
# doesnt leave Nans
df_date.shift(periods=2, freq='D')

                   food
2021-02-03        bacon
2021-02-04  pulled pork
2021-02-05        bacon
2021-02-06     Pastrami
2021-02-07  corned beef
2021-02-08        Bacon
2021-02-09     pastrami
2021-02-10    honey ham
2021-02-11     nova lox

In [32]:
# shift allows us to make a column that refers to previous days/time periods
df_date['2_days_ago'] = df_date['food'].shift(2)
df_date

                   food   2_days_ago
2021-02-01        bacon          NaN
2021-02-02  pulled pork          NaN
2021-02-03        bacon        bacon
2021-02-04     Pastrami  pulled pork
2021-02-05  corned beef        bacon
2021-02-06        Bacon     Pastrami
2021-02-07     pastrami  corned beef
2021-02-08    honey ham        Bacon
2021-02-09     nova lox     pastrami